[env:esp32cam]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino

; Upload settings
upload_speed = 115200
monitor_speed = 115200

; Build flags for GOOUUU ESP32-S3-CAM module
build_flags = 
    -DCORE_DEBUG_LEVEL=4
    -DCONFIG_ARDUHAL_ESP_LOG
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCONFIG_ESP32S3_SPIRAM_SUPPORT=1
    -DCONFIG_SPIRAM_USE_MALLOC=1
    -DCONFIG_SPIRAM_CACHE_WORKAROUND=1
    
; Libraries
lib_deps = 
    esp32-camera

; Board settings for PSRAM
board_build.partitions = huge_app.csv
board_build.flash_mode = qio